<html>
  <head>
    <title></title>
    <style>
      body{
        background-image: url('http://localhost:3000/images/leadco_img/banner.jpg');
        background-repeat:no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
    
      }
      .container{
        width: 300px;
        height: 230px;
        /* background-color: rgba(0,0,0,0.2); */
        margin: 0 auto;
        margin-bottom: 20%;
        margin-left: 640px;
        /* border-right: 15px; */
      }
      .example-form{
        text-align: center;
        /* margin-right: 120px; */
        height: 160%;
        width: 150%;
        color: black;
        background-color: rgba(250, 250, 250, 0.9);
        margin-top: 100%;
      }
    </style>
  </head>
  <body>
<div class="container">
    <!-- style="text-align: center; margin-top: 10%" -->
    
    
  
    <form (ngSubmit)="onlogiuser()" #f="ngForm" class="example-form">
      <br> 
      <div>
          <h3 style="text-align: center;">ATS Login</h3>
      </div>  
      <div class="form-group" style="text-align: center;color: black">
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>User ID</mat-label>
          <input
          matInput
           placeholder="User ID:"
           [(ngModel)]="email_id"
           id="email_id"
           emailid
           required
            name="email_id"
            #emailid1="ngModel">
            <mat-error *ngIf="emailid1.hasError('required')">User ID is Required</mat-error>
        </mat-form-field>
      </div>
  
    <div class="form-group" style="text-align: center;">
        <mat-form-field class="example-full-width" hintLabel="Minimum 8 and Maximum 12" appearance="outline">
            <mat-label>Password</mat-label>
          <input
          matInput
          #input
           placeholder="Password:"
           [(ngModel)]="password"
           type="password"
           id="password"
           type="password"
           required
            name="password"
            minlength="8" maxlength="12"
            #password1="ngModel"
            [type]="!flag?'password':'text'">
            <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            <mat-icon matSuffix (click)="flag=!flag">{{!flag?'visibility_off':'visibility'}}</mat-icon>
            <!-- <mat-icon svgIcon="thumbs-up"></mat-icon> -->
        </mat-form-field>
        
      </div>
      <br>
      <div>
        <a (click)="onClickforgot()"><span class="label" style="text-decoration-line: underline;color:black;font-size:smaller">Forgot your passowrd?</span></a>
      </div>
      <br>
      <div class="form-group" style="text-align: center">
        
         <button  mat-raised-button (click)="onLogin()" (click)="onGetUser(role)"  color="primary">Login
          <i class="material-icons">
            person
            </i>
         </button>
        <!-- <button  mat-raised-button (click)="onBack()" color="default" style="margin-left: 20px;">Cancel</button> -->
      </div>
    </form>
  <!-- </div> -->
  </div>
  </body>
</html>  