<div class="col-md-13">
  <app-menu></app-menu>

  <html>
      <head>
        <title></title>
        <style>
          body{
            background-image: url('http://localhost:3000/images/leadco_img/signup-bg.jpg');
            background-repeat:no-repeat;
            background-size: cover;
            height: 770px;
            width: 100%;
        
          }
          .container{
            width: 300px;
            height: 230px;
            margin: 0 auto;
            margin-bottom: 30%;
            margin-left: 400px;
          }
          .example-form{
            text-align: center;
           /* margin-right: 120px; */
            height: 200%;
            width: 380%;
            color: black;
            background-color:white;
            margin-top: 40%;
        }
        </style>
      </head>

  <body>
    <div class="container">
<div class="col-md-9" style="margin-left: 250px">
    <form (ngSubmit)="OnSave1()" #f="ngForm" class="example-form">
      <br>
  <div>
<h3 style="text-align: center;margin-top: 20px;font-size: 150%;color: black"><u>Update Joiningsheet</u></h3>
<br>
</div>
<div class="form-group">
  <mat-form-field style="width: 55%" appearance="fill">
      <mat-label>Joining Date</mat-label>
    <input matInput [matDatepicker]="picker"  [(ngModel)]="joining_date" 
    name="joining_date" #joiningdate1="ngModel" >
    <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  </div>

  <!-- <mat-form-field class="example-full-width"> -->

      <!-- <select id="coname" name="coname"  placeholder="Company Name">
          <option value="item.company_id" id="coname" name="coname" 
          [selected]="co_name==item.co_name" 
          (click)="OnClick(item.company_id)" *ngFor="let item of companyarr">
            {{item.co_name}}
          </option>
          </select> -->

          <mat-form-field class="example-full-width" style="width: 55%" appearance="fill">
              <mat-label>Company Name</mat-label>  
            <mat-select  [(value)]="company_id">
                <mat-option [value]="item.company_id" 
                 (click)="OnClick(item.company_id)"
                  *ngFor="let item of companyarr">
                  {{item.co_name}}
                </mat-option>
                </mat-select>
                </mat-form-field>

                <mat-form-field class="example-full-width" style="width: 55%" appearance="fill">
                    <mat-label>Candidate Name</mat-label>  
                  <mat-select  [(value)]="candidate_id">
                      <mat-option [value]="item.candidate_id" 
                       (click)="OnCandidate(item.candidate_id)"
                        *ngFor="let item of candidatearr">
                        {{item.candidate_name}}
                      </mat-option>
                      </mat-select>
                      </mat-form-field>

<div class="example-button-row">
    <button (click)="OnSave()" style="width: 20%;height: 60%;margin-left: 20px;border-radius: 2px;background-color: lightgreen;font-size: 20px;">Save</button>
  <!-- <button mat-flat-button  color="primary" (click)="OnSave()" >Ok</button> -->
  <button (click)="onback()" style="width: 20%;height: 60%;margin-left: 20px;border-radius: 2px;background-color: lightcoral;font-size: 20px;">Cancel</button>
  </div>
  <br><br>
  </form>
  </div>
  </div>
  </body>
  </html>
  </div>