<div class="col-md-13">
    <app-menu></app-menu>

    <html>
        <head>
          <title></title>
          <style>
            body{
              background-image: url('http://localhost:3000/images/leadco_img/signup-bg.jpg');
              background-repeat:no-repeat;
              background-size: cover;
              height: 770px;
              width: 100%;
          
            }
            .container{
              width: 300px;
              height: 230px;
              margin: 0 auto;
              margin-bottom: 30%;
              margin-left: 400px;
            }
            .example-form{
              text-align: center;
             /* margin-right: 120px; */
              height: 200%;
              width: 380%;
              color: black;
              background-color:white;
              margin-top: 40%;
          }
          </style>
        </head>

<body>
<div class="container">  
<div class="col-md-9" style="margin-left: 250px">
<form (ngSubmit)="OnAddJoinSheet()" #f="ngForm" class="example-form">
<br>

<div>
<h3 style="text-align: center;margin-top: 20px;font-size: 150%;color: black;"><u>Add Joining Sheet</u></h3>
</div>

<div class="form-group">
  <mat-form-field style="width: 55%" appearance="fill">
    <mat-label>Joining Date</mat-label>
    <input matInput [matDatepicker]="picker"  [(ngModel)]="joining_date" 
    name="joining_date" #joiningdate1="ngModel" >
    <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  </div>
<div>
  <mat-form-field class="example-full-width" style="width: 55%" appearance="fill">
      <mat-label>Company Name</mat-label>
    <mat-select   [(value)]="company_id" >
      <mat-option value="item.company_id"  (click)="OnClick(item.company_id)"  *ngFor="let item of coarr">
        {{item.co_name}} 
      </mat-option>
      
    </mat-select>
  </mat-form-field>
</div>

<div>
  <mat-form-field class="example-full-width" style="width: 55%" appearance="fill">
      <mat-label>Candidate Name</mat-label>
    <mat-select  [(value)]="candidate_name" >
      <mat-option value="item.candidate_id"  (click)="OnCandidate(item.candidate_id)"  *ngFor="let item of candidatestatusarr">
        {{item.candidate_name}} 
      </mat-option>
      
   </mat-select>
  </mat-form-field>
</div>

<div class="example-button-row">
    <input  [disabled]="!f.valid" type="submit" value="Add" style="width: 20%;height: 60%;margin-left: 15px;border-radius: 2px;background-color: lightgreen;font-size: 20px;">
    <button (click)="onback()" style="width: 20%;height: 60%;margin-left: 20px;border-radius: 2px;background-color: lightcoral;font-size: 20px;">Cancel</button>
  </div>
  <br><br>
  </form>
  </div>
  </div>
  </body>
  </html>
  </div>
